@import '~@/theme/color.less';

.push-shift {
  margin-left: 20px;

  .button {
    padding: 4px !important;
    background-color: #0000001c;
  }
  button.button&-disabled {
    cursor: auto;
    opacity: 0.3;
  }
}
