@import '~@/theme/index.less';

.setting {
  margin-left: auto;
  border-right: 0.5px solid #6262621a;
  height: 24px;
  .button {
    margin-right: 10px;
    &:focus {
      outline: none;
    }
  }
}
