@auth-theme-color: #d33a31;

.van-button {
  &.auth-button {
    height: auto;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    background-color: @auth-theme-color;
    border-radius: 4px;
    border: none;
    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      background-color: #000;
      border: inherit;
      border-color: #000;
      border-radius: inherit;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 0;
      content: ' ';
    }
    &:hover {
      &:before {
        opacity: 0.05;
      }
    }
  }
}
