.find-music-songlist {
  flex: 1;
  padding-top: 10px;
  padding-right: 10px;
  overflow: auto;
  &--tags {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &--hot {
    margin-left: auto;
    ul {
      display: flex;
      align-items: center;
      font-size: 13px;
      li {
        margin: 0 4px;
        cursor: pointer;
        &.active-tag {
          color: var(--base-color);
        }
      }
    }
  }
}
