.download-song {
  margin-top: 10px;
  &-head {
    display: flex;
    align-items: center;
    &--dir {
      font-size: 12px;
    }
    > div {
      margin-left: 10px;
    }
  }
  &-body {
    margin-top: 20px;
  }
}
