.buffer-block {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  > div {
    position: absolute;
    height: 100%;
    background-color: #d4d4d4;
    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}
