@prefix: ~'progress';
@indicator: 8px;

.@{prefix} {
  display: flex;
  align-items: center;
  width: 100%;
  &-command {
    position: relative;
    flex: 1;
    height: @indicator / 2;
    margin: 0 10px;
    border-radius: 4px;
    background-color: var(--background-darken);

    .avtive() {
      height: @indicator;
      .@{prefix}-command--indicator {
        > button {
          display: block;
        }
      }
    }

    &:hover {
      .avtive();
    }
    &-active {
      .avtive();
    }
    &--indicator {
      position: relative;
      width: 0;
      height: 100%;
      border-radius: 8px;
      background-color: var(--base-color);

      > button {
        display: none;
        position: absolute;
        right: -6px;
        top: -2px;
        width: 12px;
        height: 12px;
        padding: 0;
        border: 1.5px solid var(--base-color);
        border-radius: 50%;
        background-color: white;
        user-select: none;
        cursor: grab;
        &:focus {
          outline: none;
        }
      }
    }
  }
}

.@{prefix}-tip {
  text-align: center;
  min-width: 40px;
}
