@prefix: ~'secondary';
@base-color: #383838;

.@{prefix}-bar {
  padding: 10px 0;
  ul {
    margin: 0;
  }
  &-link {
    margin-right: 20px;
    color: @base-color;
    transition: color 0.2s;
    &:hover {
      color: darken(@base-color, 10%);
    }
    &-active {
      font-size: 18px;
      font-weight: bold;
      &:hover {
        color: @base-color;
      }
    }
  }
}
