@prefix: ~'song-list';

.@{prefix}-details {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  &-contanier {
    display: flex;
    padding: 10px;
    &--coverimg {
      width: 180px;
      height: 210px;
      margin-right: 20px;
      background-size: cover;
      border-radius: 4px;
    }
    &--des {
      flex: 1;
      h1 {
        font-size: 28px;
        font-weight: bold;
      }
      .a {
        &-author {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          &-name {
            margin-left: 4px;
            font-size: 12px;
            font-style: normal;
            color: var(--link-color);
            cursor: pointer;
          }
        }
        &-author-coverimg {
          width: 24px;
          height: 24px;
          background-size: cover;
          border-radius: 50%;
        }

        &-create-time {
          margin-left: 10px;
          font-size: 12px;
          font-style: normal;
        }
        &-command-contanier {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          .play-all {
            display: flex;
            align-items: center;
            color: white;
            background-color: var(--base-color);
            span {
              margin-left: 10px;
            }
            &:focus,
            &:hover {
              color: white;
              border-color: var(--base-color);
            }
          }
          button {
            margin-right: 10px;
          }
        }
        &-tracks-count {
          display: flex;
          align-items: center;
          margin-bottom: 6px;
          font-size: 13px;
          div {
            margin-right: 10px;
          }
        }
        &-description {
          display: flex;
          align-items: flex-start;
          font-size: 13px;
          line-height: 22px;
        }
      }
    }
  }
  &-content {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
