.main-container {
  display: grid;
  grid-template-columns: var(--sidebar-width) minmax(
      calc(100% - var(--sidebar-width)),
      1fr
    );
  grid-template-rows: 100%;
  height: 100%;
  .content {
    height: 100%;

    > div {
      height: 100%;
    }
  }
}

.container {
  &-sm {
    .main-container {
      display: none;
    }
  }
}
