.link-line {
  color: #333;
  text-decoration: underline;
  &:hover {
    cursor: pointer;
    color: #333;
    text-decoration: underline;
  }
}

.link-light {
  color: #507daf;
  &:hover {
    color: #507daf;
  }
}

.link-auth {
  width: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  span {
    word-break: keep-all;
    color: #b8b8b8;
    padding-top: 4px;
  }
  &:hover {
    span {
      color: #333;
    }
    .link-auth__icon {
      background-color: #f5f5f5;
    }
    cursor: pointer;
  }
}

.link-auth__icon {
  width: 36px;
  height: 36px;
  border: 1px solid #c8c8c8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
