.history-music {
  width: 420px;
  height: calc(100vh - 160px);
  &-control {
    width: 40%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  &-content {
    height: 100%;
    .ant-table:not(.ant-table-empty) {
      height: calc(100vh - 210px);
      .ant-table-content {
        height: 100%;
        .ant-table-body {
          height: 100% !important;
          overflow-y: auto;
        }
        .ant-table-placeholder {
          height: 100%;
        }
      }
    }
  }
}
