@background-lighter: #f8faff;
@background-darken: shade(@background-lighter, 5%);

@base-color: #ef4a4a;
@primary-theme-text: @base-color;
@normal-theme-text: lighten(@base-color, 10%);
@secondary-theme-text: lighten(@base-color, 20%);

@link-color: #409eff;

@base-text-color: #303133;
@primary-text: @base-text-color;
@normal-text: lighten(@base-text-color, 10%);
@secondary-text: lighten(@base-text-color, 20%);
@placeholder-text: lighten(@base-text-color, 30%);

@secondary-text-hover: darken(@secondary-text, 30%);
@placeholder-text-hover: darken(@placeholder-text, 30%);

@active-color: #353535;
@secondary-active-color: lighten(@active-color, 10%);

@sidebar-width: 180px;
