*,
*:focus,
*:hover {
  outline: none;
}

ul {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  width: 6px;
  background-color: #e2e2e2;
  border-radius: 2px;
}

button.easy-button-text {
  color: #1890ff !important;
}
