.none-select {
  user-select: none;
}

.bg-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.vh-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vchj {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cursor-pointer {
  &:hover {
    cursor: pointer;
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: all 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
