@import './color.less';

:root {
  --color-primary: @china-red;
  --color-background-lighter: @background-lighter;
  --color-primary-text: @primary-text;
  --color-normal-text: @normal-text;
  --color-secondary-text: @secondary-text;
  --color-placeholder-text: @placeholder-text;
}
