.artists {
  display: flex;
  flex: 1;
  flex-direction: column;
  &-group {
    margin-bottom: 20px;
  }
  &-content {
    flex: 1;
    height: 0;
    overflow: hidden;
    ul {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      grid-gap: 20px;
      height: 100%;
      overflow: auto;
      transform: translateZ(0);
      li {
        cursor: pointer;
        .artist-pic {
          width: 160px;
          height: 160px;
          overflow: hidden;
          border-radius: 4px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .artist-name {
          margin-top: 8px;
        }
      }
    }
  }
}
