.secondary {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  &-head {
    display: flex;
    align-items: flex-start;
    &--skeleton {
      .ant-skeleton-header .ant-skeleton-avatar-lg {
        width: 210px;
        height: 210px;
      }
    }
  }
  &-body {
    margin-top: 20px;
    &--skeleton {
      margin-top: 40px;
    }
  }
}
