@import '~@/theme/index.less';
@prefix: ~'song-details';

.@{prefix} {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  background-color: #fafafa;
  &-left {
    width: 30%;
    height: 100%;
    margin-right: 8%;
    margin-left: 14%;
    &-pic {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 386px;
      max-width: 100%;
      height: 386px;
      > div {
        width: 270px;
        height: 270px;
        background-size: contain;
        border-radius: 50%;
      }
    }
  }
  &-right {
    flex: 1;
    height: 100%;
    &--lyrice {
      width: 76%;
      height: 100%;
      overflow: hidden;
      &-contanier {
        padding: calc(50% + 50px) 10px;
        div {
          height: 50px;
          line-height: 50px;
        }
        .lyrice-active {
          font-size: 16px;
          font-weight: bold;
          color: var(--primary-theme-text);
        }
        .lyrice-placeholder {
          height: 50%;
        }
      }
      .v-easy-scroll {
        height: 100%;
        &-wrap {
          height: 100%;
        }
      }
    }
  }
}

.visible-left-bottom {
  @origin: {
    transform-origin: left bottom;
  };
  .visible(@origin);
}
