@auth-theme-color: #d33a31;

.bd-button {
  display: flex;
  justify-content: center;
  font-size: 16px;
  padding: 6px 0;
  width: 100%;
  cursor: pointer;

  &__auth {
    color: white;
    background-color: @auth-theme-color;
    border-radius: 4px;
    &:hover {
      background-color: #cb382f;
    }
  }
}
