.sidebar-profile {
  position: absolute;
  z-index: 99;
  top: 0;
  left: 100%;
  width: 320px;
  box-shadow: 0 0 6px 0 #dcdcdc;
  background: #fff;
  border-radius: 4px;
  padding: 4px 0;
}

.sidebar-nav {
  &-login {
    padding: 10px 0;
  }
  &-loginbox {
    position: relative;
    width: fit-content;
    display: flex;
    align-items: center;
    color: var(--secondary-text);
    &::after {
      display: block;
      width: 0;
      height: 0;
      margin-left: 6px;
      content: '';
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: 6px solid #8e8e8e;
      margin-right: 10px;
    }
    > span {
      padding-left: 8px;
      &:hover {
        color: var(--secondary-text-hover);
        cursor: default;
      }
    }
  }
}
.sidebar-hr {
  width: 100%;
  height: 1px;
  background: #ededed;
  margin: 4px 0;
}
.sidebar-x__info {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.sidebar-x__item {
  width: 94px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &:not(:last-child) {
    border-right: 1px solid #f2f2f2;
  }
  > div {
    &:nth-child(1) {
      font-size: 24px;
      font-weight: 500;
      color: black;
    }
    &:nth-child(2) {
      font-size: 12px;
      color: #6b6b6b;
    }
  }
  &:hover {
    cursor: pointer;
    > div {
      &:nth-child(2) {
        color: #4c4c4c;
      }
    }
  }
}

.sidebar-x__signin,
.sidebar-x__unsignin {
  width: 96px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32px;
  margin-bottom: 14px;
}

.sidebar-x__signin {
  border: 1px solid #cfcfcf;
  color: #b7bdb7;
  &:hover {
    cursor: default;
  }
}

.sidebar-x__unsignin {
  border: 1px solid #f2f2f2;
  color: #6b6b6b;
  &:hover {
    cursor: pointer;
    border-color: #afafaf;
    color: #4c4c4c;
  }
}

.x-cell {
  width: 100%;
  height: 36px;
  padding-left: 20px;
  padding-right: 10px;

  display: flex;
  justify-content: space-between;

  &__right,
  &__left {
    display: flex;
    align-items: center;
  }

  &__left {
    .icon {
      margin-right: 10px;
    }
  }

  &__right {
    color: #afafaf;
    font-size: 12px;
  }

  &__rightarrow {
    margin-left: 10px;
  }

  &:hover {
    background: #f2f2f2;
    cursor: pointer;
  }
}
