@import '~@/theme/index.less';

.sidebar {
  padding: 10px;
  border-right: @base-border;
  &-nav {
    &-name {
      display: flex;
      align-items: center;
      font-size: 16px;
      margin: 2px 0;
      padding: 0 6px;
      height: 40px;
      color: var(--secondary-text);
      &:hover {
        background-color: #f3f3f3;
        color: var(--secondary-text-hover);
      }
    }
    &-active {
      .sidebar-nav-name {
        background-color: #f3f3f3;
        font-weight: bold;
        color: var(--active-color);
        &:hover {
          color: var(--active-color);
        }
      }
    }
    &-header {
      margin-top: 16px;
      padding: 0 6px;
      color: #c8c8c8;
    }
    &-login {
      display: flex;
      align-items: center;
      color: var(--secondary-text);
      padding: 10px 0;
      &:hover {
        color: var(--secondary-text-hover);
      }
      &:after {
        content: '';
        display: block;
        height: 0;
        width: 0;
        border-left: 6px solid #8e8e8e;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        margin-left: 6px;
      }
      > span {
        padding-left: 8px;
      }
    }
  }
}
