@prefix: ~'table';

.@{prefix} {
  display: block;
  &-body {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      padding: 12px 16px;
    }
  }
  .row-music {
    cursor: pointer;
  }
}
