@prefix: ~'song';

.@{prefix}-list {
  padding: 10px 0;
  > ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    height: 100%;
  }
  &-mobile {
    > ul {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
  }
  &-container {
    display: flex;
    flex-direction: column;
    min-height: 220px;
    cursor: pointer;
    user-select: none;
    .song-pic {
      position: relative;
      flex: 1;
      height: 0;
      &-count {
        position: absolute;
        top: 2px;
        right: 6px;
        color: white;
      }
    }
    .song-title {
      height: 44px;
      margin-top: 10px;
    }
  }
}
